_mine #1
_levcol 17
:##e::::####$7$
$#7#::7$#7:#:7:
7#####::####:7:
:#$#$####7:$:$7
:#:#7#$:#:7:$::
:####d7:###::::
7#7#7:$777#::$$
:###::7$:7#77$:
:77#7:7:::#7:::
::7########::::

_mine #2
_levcol 17
:777d##77777777
:77$#:#:#######
77:7#:#:#777$7#
7::7#:###:7777#
:7:7#::77:7:77#
7:#######:7:77#
77#7#7#:777$7$#
::#######:7777#
7:7:#:#7#77777#
7:77e##:#######

_mine #3
_levcol 17
:7:77:7777777:7
##############7
#77$7:#77:#7$#7
#$7777####d7:#:
#7$$7:77777::#$
#7:::77:77777#7
###########$$#:
77$77#7:#7#7:#7
7:777#77#7#:7#7
7777:e###7####7

_mine #4
_levcol 17
$7$:::77:777777
:$77$7########d
7777:7#7777777#
:############:#
$#:777#:7777#$#
7############$#
77$$$7#7::7::7#
:::7:$e########
::::7::777:777:
77777:777:7:777

_mine #5
_levcol 17
$::7$77:::77::7
:77:7:7:::777::
77:7e##########
:7:7#::#7:7#77#
:::7#7:#:7:#:7#
77###77#::7#7$#
:$#:#::#77$#7:#
$7#7#7:#:$7#7:#
7:###77#:77#:7#
7777d##########

_mine #6
_levcol 17
e##############
#$:77:77::7:7:#
#:77:::777:77:#
###############
#77:::::::7::7#
#7:::$7:7$$7:7#
#7::77::::77::#
##############d
:7::77:77:7::77
::::7:::7:7:77:

_mine #7
_levcol 17
##############d
#7777$77$77777#
#77$7777777777#
#777777########
#$$77777777777#
#7777$77777777#
#7$7777777777$#
#$777777777777#
#7777777777777#
##############e

_mine #8
_levcol 17
e#########d$7:7
#7777:7777#77:7
#######777#:777
#77777#777#777:
#############$7
#77777#:$77:#77
#7$7$7#77777#77
#:7777#77777#$:
#############77
77:777777777777

_end
