

'$include:'/../../fzxNGN/typesAndConstants/fzxNGNConst.bas'
'$include:'/../../fzxNGN/typesAndConstants/fzxNGNShared.bas'
'$include:'/../../fzxNGN/typesAndConstants/fzxNGNArrays.bas'



'$include:'/../../fzxNGN/math/vector.bas'
'$include:'/../../fzxNGN/math/matrix2d.bas'
'$include:'/../../fzxNGN/math/impulseMath.bas'
'$include:'/../../fzxNGN/math/misc.bas'
'$include:'/../../fzxNGN/body/bodyInit.bas'
'$include:'/../../fzxNGN/body/bodyCreate.bas'
'$include:'/../../fzxNGN/body/shape.bas'
'$include:'/../../fzxNGN/body/bodyTools.bas'
'$include:'/../../fzxNGN/body/misc.bas'
'$include:'/../../fzxNGN/physics/manifold.bas'
'$include:'/../../fzxNGN/physics/collision.bas'
'$include:'/../../fzxNGN/physics/joint.bas'
'$include:'/../../fzxNGN/physics/collisionQuery.bas'
'$include:'/../../fzxNGN/objectManager/objectManager.bas'
'$include:'/../../fzxNGN/network/network.bas'
'$include:'/../../fzxNGN/inputDevices/inputDevices.bas'
'$include:'/../../fzxNGN/rendering/rendering.bas'
'$include:'/../../fzxNGN/rendering/textureLoad.bas'
'$include:'/../../fzxNGN/rendering/camera.bas'

'$include:'Pool/poolMethods.bas'
'$include:'Pool/poolSceneBuild.bas'

$IF MATRIX2DINCLUDE = UNDEFINED THEN
    $LET MATRIX2DINCLUDE = TRUE


'$include:'/../fzxNGN/math/vector.bas'
'$include:'/../fzxNGN/math/matrix2d.bas'
'$include:'/../fzxNGN/math/impulseMath.bas'
'$include:'/../fzxNGN/math/misc.bas'
'$include:'/../fzxNGN/body/bodyInit.bas'
'$include:'/../fzxNGN/body/bodyCreate.bas'
'$include:'/../fzxNGN/body/shape.bas'
'$include:'/../fzxNGN/body/bodyTools.bas'
'$include:'/../fzxNGN/body/misc.bas'
'$include:'/../fzxNGN/physics/manifold.bas'
'$include:'/../fzxNGN/physics/collision.bas'
'$include:'/../fzxNGN/physics/impulse.bas'
'$include:'/../fzxNGN/physics/joint.bas'
'$include:'/../fzxNGN/physics/collisionQuery.bas'
'$include:'/../fzxNGN/objectManager/objectManager.bas'
'$include:'/../fzxNGN/network/network.bas'
'$include:'/../fzxNGN/inputDevices/inputDevices.bas'
'$include:'/../fzxNGN/rendering/rendering.bas'
'$include:'/../fzxNGN/rendering/textureLoad.bas'
'$include:'/../fzxNGN/rendering/camera.bas'
