                                          
                                          
                                          
                                          
                         **         **    
                        * *         **    
  **       **           **                
  **      * *                             
          **      **                      
                  * *                     
                  *                       
                                     **   
                                     * *  
                                     *    
                                          
                                          
                          ***             
                          *               
                           *              
                                          
                                          
                                          

Press F7 to toggle animation.
