' ===========================================================================
'
' GENERAL.BI
'
'  Copyright (C) 1989 Microsoft Corporation, All Rights Reserved
'  Copyright (C) 2023 Samuel Gomes
'
' ===========================================================================

$INCLUDEONCE

DEFLNG A-Z
OPTION _EXPLICIT
$RESIZE:SMOOTH

CONST FALSE = 0, TRUE = NOT FALSE

CONST MINROW = 2
CONST MINCOL = 1
CONST MAXMENU = 10
CONST MAXITEM = 20
CONST MAXWINDOW = 10
CONST MAXBUTTON = 50
CONST MAXEDITFIELD = 20
CONST MAXHOTSPOT = 20
