CONST cSHAPE_CIRCLE = 1
CONST cSHAPE_POLYGON = 2
CONST cAABB_TOLERANCE = 2
CONST cPRECISION = 100

CONST cPI = 3.14159
CONST cEPSILON = 0.0001
CONST cEPSILON_SQ = cEPSILON * cEPSILON
CONST cBIAS_RELATIVE = 0.95
CONST cBIAS_ABSOLUTE = 0.01
CONST cDT = 1.0 / 120.0
CONST cITERATIONS = 1000
CONST cPENETRATION_ALLOWANCE = 0.05
CONST cPENETRATION_CORRECTION = 0.4
CONST cMASS_DENSITY = 0.1


CONST cPARAMETER_POSITION = 1
CONST cPARAMETER_VELOCITY = 2
CONST cPARAMETER_FORCE = 3
CONST cPARAMETER_ANGULARVELOCITY = 4
CONST cPARAMETER_TORQUE = 5
CONST cPARAMETER_ORIENT = 6
CONST cPARAMETER_STATICFRICTION = 7
CONST cPARAMETER_DYNAMICFRICTION = 8
CONST cPARAMETER_RESTITUTION = 9
CONST cPARAMETER_COLOR = 10
CONST cPARAMETER_ENABLE = 11
CONST cPARAMETER_STATIC = 12
CONST cPARAMETER_TEXTURE = 13
CONST cPARAMETER_FLIPTEXTURE = 14
CONST cPARAMETER_COLLISIONMASK = 15
CONST cPARAMETER_INVERTNORMALS = 16
CONST cPARAMETER_NOPHYSICS = 17
CONST cPARAMETER_SPECIALFUNCTION = 18
CONST cPARAMETER_RENDERORDER = 19
CONST cPARAMETER_ENTITYID = 20

CONST cRENDER_JOINTS = 0
CONST cRENDER_COLLISIONS = 0
CONST cRENDER_AABB = 0
CONST cRENDER_WIREFRAME = 0

CONST cNET_NONE = 0
CONST cNET_SERVER = 1
CONST cNET_CLIENT = 2

CONST cKEY_ESC = 27
CONST cKEY_TAB = 9
CONST cKEY_ARROW_UP = 18432
CONST cKEY_ARROW_DOWN = 20480
CONST cKEY_ARROW_LEFT = 19200
CONST cKEY_ARROW_RIGHT = 19712
CONST cKEY_SPACE = 32

CONST cFSM_GAMEMODE_IDLE = 0
CONST cFSM_GAMEMODE_SPLASH = 1
CONST cFSM_GAMEMODE_START = 2
CONST cFSM_GAMEMODE_MAINMENU = 3
CONST cFSM_GAMEMODE_CREDITSINIT = 4
CONST cFSM_GAMEMODE_CREDITS = 5

CONST cFSM_CAMERA_IDLE = 0
CONST cFSM_CAMERA_START = 1
CONST cFSM_CAMERA_MOVING = 2

CONST cFSM_ENTITY_IDLE = 0
CONST cFSM_ENTITY_MOVEINIT = 1
CONST cFSM_ENTITY_MOVE = 2

CONST cFSM_MESSAGE_IDLE = 0
CONST cFSM_MESSAGE_INIT = 1
CONST cFSM_MESSAGE_FADEIN = 2
CONST cFSM_MESSAGE_SHINE = 3
CONST cFSM_MESSAGE_FADEOUT = 4
CONST cFSM_MESSAGE_CLEANUP = 5

CONST cFSM_SOUND_IDLE = 0
CONST cFSM_SOUND_START = 1
CONST cFSM_SOUND_LEADIN = 2
CONST cFSM_SOUND_PLAY = 3
CONST cFSM_SOUND_LEADOUT = 4
CONST cFSM_SOUND_CLEANUP = 5

CONST cFSM_GL_IDLE = 0
CONST cFSM_GL_INIT = 1
CONST cFSM_GL_DRAW = 2

CONST cLIGHTING_MAX_DISTANCE = 12

