"The Climb"
"                                                                                "
"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂSSﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€"
"€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                        €€     ≥≥        €€    €"
"€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€                         €€     O         €€  /ﬂﬂ€"
"€  €€€€€€€€€€€€€€€€€€€€€€€€€€     /SﬂﬂS       SS       €€\  ﬂﬂ€€    S   €€\    €"
"€   €€€€€€€€€€€€€€€€€€€€€€€€     //   ﬂﬂﬂS    ≥≥       €€\\   €€S       €€\\   €"
"€    €€€€€€€€€€€€€€€€€€€€€€     //       ﬂﬂﬂS          €€ \\  €€   S    €€ \\  €"
"€     €€€€€€€€€€€€€€€€€€€€     //           ﬂﬂﬂS       €€  \\ €€       S€€  \\ €"
"€      €€€€€€€€€€€€€€€€€€     //               ﬂﬂﬂ     €€    /€€    S   €€    /€"
"€       €€€€€€€€€€€€€€€€     //€                   Sﬂﬂ €€   //€€S       €€   //€"
"€        €€€€€€€€€€€€€€     //€€                Sﬂﬂﬂ  ≥€€  // €€   S    €€  // €"
"€         €€€€€€€€€€€€     // €€            OSﬂﬂﬂ     S€€ //  €€       S€€ //  €"
"€          €€€€€€€€€€     //  €€          SSSﬂ         €€     €€    S   €€\    €"
"€           \\ﬂﬂﬂﬂﬂﬂ     //   €€        ﬂﬂﬂSS          €€\    €€S       €€\\   €"
"€            \\         //    €€   ﬂﬂﬂS    ≥≥          €€\\   €€   S    €€ \\  €"
"€             \\       //     €€      ﬂﬂﬂS O           €€ \\  €€       S€€  \\ €"
"€‹             \\     //      €€         ﬂﬂﬂﬂS         €€  \\ €€    S   €€    /€"
"€SS‹            \\   //       €€             ﬂﬂ     ﬂ  €€    /€€S       €€   //€"
"€SSSS‹           \\           €€                    O S€€   //€€   S    €€  // €"
"€SSSSSS           \\          €€            Sﬂﬂﬂ   ﬂﬂﬂﬂ€€  // €€       S€€ //  €"
"€     S            \\         €€      ﬂﬂ  ﬂﬂﬂ   ≥≥≥    €€ //  €€    S   €€\    €"
"€SSS                \\        €€  ﬂﬂS           ﬂﬂﬂ    €€\    €€S       €€\\   €"
"€ S                  \≥≥      €€    ﬂﬂﬂS O             €€\\   €€   S    €€ \\  €"
"€ ∞                   SS      €€       ﬂﬂﬂS            €€ \\  €€       S€€  \\ €"
"€ ∞                    \\     €€          ﬂﬂﬂS         €€  \\ €€    S   €€    /€"
"€SSS                    \\    €€             ﬂﬂﬂS      €€    /€€S       €€   //€"
"€€€€SS O  F F F  O  O         €€                ﬂﬂﬂ FF  O   //€€   S  O     // €"
"ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂTﬂTﬂTﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂTTﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ"
""
""
