"The Bridge"
"                                                                               ±"
"                                                                              ±±"
"                                                                             ±±±"
"                                                                            ±±±±"
"                                                                           ±±±±±"
"                                                                           ±±   "
"                                                                           ±± FF"
"                                                                           ±± TT"
"                                                                          O±± PP"
"                                                                          ±±± ﬂﬂ"
"                                                                              ∞∞"
"            O            F FF O      O           O     OOOO       O≥≥        ﬂﬂ"
"           ≤≤     ≤     ≤P≤PP≤≤     ≤≤    ≤     ≤≤≤    ≤≤≤≤≤≤     ≤≤≤≤≤      ≤≤≤"
"          ≤€€            T TT                                                €€€"
"F        ≤€€€FF                                                             /€€€"
"T       ≤€€€€TT                                                            /€€€€"
"P      ≤€€€€€PP                                                           /€€€€€"
"P     ≤€€€€€€ﬂﬂ                                                          /€€€€€€"
"P    ≤€€€€€€€ F                                                         /€€€€€€€"
"P   ≤€€€€€€€€ T                                                        /€€€€€€€€"
"PF≤€€€€€€€€€ P                                                       /ﬂﬂ€€€€€€€"
"≤≤P€€€€€€€€€€ﬂﬂ                                                          €€€€€€€"
"€€T€€€€€€€€€€ F                                                          €€€€€€€"
"€€€€€€€€€€€€€ T                                                          €€€€€€€"
"€€€€€€€€€€€€€ P                                                          €€€€€€€"
"€€€€€€€€€€€€€ﬂﬂ                                                          €€€€€€€"
"€€€€€€€€€€€€€≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥€€€€€€€"
"€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€"
""
""
