"The Gauntlet"
"S                                                                              €"
"S          O                                             O                    €"
"Sﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      €"
"S                                                                              €"
"S     F                                       O                          O     €"
"S     T                          €    €€    €€€€€€€€€€€€€€€€€€€€€€     €€€€€€€€€"
"S     P                F F F€≥≥≥€≥≥≥≥€€≥≥≥≥€€€€€€€€€€€€€€€€€€€€€€     €€€€€€€€€"
"Sﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    SﬂSﬂSﬂTﬂTﬂTﬂSﬂSﬂSﬂSﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€     /€€€€€€€€€"
"S                 SSSSSSSSSSSSSSSSSSﬂ                ﬂ€€€€€€€€€€€    //€€€€€€€€€"
"S  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ S S S S S S SS                      ﬂ€€€€€€€    //€€€€€€€€€€"
"S                   SSSSSSSSSSSSS                         €€€€€    //€€€€€€€€€€€"
"S                    SS S S S SS                          €€      //€€€€€€€€€€€€"
"S                    SSSSSSSSSSS                          €€     //€€€€ﬂ     ﬂ€€"
"S                     S S S S S                           €€    //€€€ﬂ         €"
"S                     SSSSSSSSS                           €€   //€€€     O     €"
"S                      SS S SS                            €€≥≥≥€€€ﬂ    Sﬂﬂﬂﬂ   €"
"S                      SSSSSSS                             €€€€€€ﬂ    Sﬂ      //"
"S                       S S S                               ﬂ€€ﬂ     Sﬂ      //€"
"S                       SSSSS                                       Sﬂ      //€€"
"S                       S S S                                      Sﬂ      //€€€"
"S                       SSSSS                                     Sﬂ      //€€€€"
"S                       S S S                                    Sﬂ      //€€€€€"
"S                       SSSSS                                   Sﬂ      //€€€€€€"
"S                       S S S                                 SSﬂ      //€€€€€€€"
"S                       ≥ ≥ ≥                              SSSSS      //€€€€€€€€"
"S     O   O       ≥≥       O    O  ≥≥≥≥         F F F O SSS€€€€S     //€€€€€€€€€"
"ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂTﬂTﬂTﬂﬂﬂﬂ€€€€€€S∞∞∞∞//€€€€€€€€€€"
"                                                               ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€"
""
""
