....................XXXXX...................
...............XXXXX     XXXXX..............
............XXX               XXX...........
.........XXX                     XXX........
......XXX                           XXX.....
...XXX                                 XXX..
..X                                      X..
.XX                                      XX.
XX                                        XX
XX                                        XX
XX                                        XX
XX                                        XX
XX                                        XX
.XX        XXX                XXX        XX.
..XX      XXrXX              XXrXX      XX..
...XX      XXXXX            XXXXX      XX...
....XX     XXXXX            XXXXX     XX....
.....XX     XXXX            XXXX     XX.....
......XX     XXX            XXX     XX......
.......XX     XX            XX     XX.......
........XX     X            X     XX........
.........XX          X X         XX.........
..........XX         X X        XX..........
...........XX                  XX...........
............XX                XX............
.............XX    XXXXXXX   XX.............
..............X     XXXXX    X..............
...............X            X...............
................X          X................
.................X        X.................
..................X      X..................
...................XXXXXX...................
