[Event "L4 D0"]
[Site ""]
[Date "2022.05.29"]
[Round ""]
[White "Frost"]
[Black "Dodo Zero"]
[Result ""]
   1 e2e4   e7e5  
   2 f1e2   f8e7  
   3 d2d4   d7d5  
   4 d4e5   d5e4  
   5 d1d8+  e7d8  
   6 f2f3   e4e3  
   7 c1e3   f7f6  
   8 e5e6   c8e6  
   9 b2b4   a7a6  
  10 h2h4   b8d7  
  11 b1d2   g8e7  
  12 O-O-O  O-O   
  13 d2f1   c7c5  
  14 d1d6   c5b4  
  15 d6e6   e7c8  
  16 h4h5   g8f7  
  17 e6e4   c8b6  
  18 e3f2   d8c7  
  19 e4b4   a6a5  
  20 b4h4   g7g5  
  21 h4h3   c7f4+ 
  22 c1d1   g5g4  
  23 f3g4   b6c8  
  24 f2e3         
