[Event "L4 D0"]
[Site ""]
[Date "2022.05.29"]
[Round ""]
[White "Frost"]
[Black "Dodo Zero"]
[Result ""]
   1 P-K4         P-K4        
   2 B-K2         B-K2        
   3 P-Q4         P-Q4        
   4 PxKP         PxP         
   5 QxQ+         BxQ         
   6 P-KB3        P-K6        
   7 BxP          P-KB3       
   8 P-K6         BxP         
   9 P-QN4        P-QR3       
  10 P-KR4        N-Q2        
  11 N-Q2         N-K2        
  12 O-O-O        O-O         
  13 N-B1         P-QB4       
  14 R-Q6         PxP         
  15 RxB          N-B1        
  16 P-R5         K-B2        
  17 R-K4         N(B1)-N3    
  18 B-B2         B-B2        
  19 RxP          P-R4        
  20 R(QN4)-KR4   P-N4        
  21 R(R4)-R3     B-B5+       
  22 K-Q1         P-N5        
  23 PxP          N-B1        
  24 B-K3                     
