[Event ""]
[Site ""]
[Date "1852"]
[Round ""]
[White "Anderssen"]
[Black "Dufresne"]
[Result "1-0"]
   1 e2e4       e7e5      
   2 g1f3       b8c6      
   3 f1c4       f8c5      
   4 b2b4       c5b4      
   5 c2c3       b4a5      
   6 d2d4       e5d4      
   7 O-O        d4d3      
   8 d1b3       d8f6      
   9 e4e5       f6g6      
  10 f1e1       g8e7      
  11 c1a3       b7b5      
  12 b3b5       a8b8      
  13 b5a4       a5b6      
  14 b1d2       c8b7      
  15 d2e4       g6f5      
  16 c4d3       f5h5      
  17 e4f6+      g7f6      
  18 e5f6       h8g8      
  19 a1d1       h5f3      
  20 e1e7+      c6e7      
  21 a4d7+      e8d7      
  22 d3f5+      d7e8      
  23 f5d7+      e8f8      
  24 a3e7++               
