[Event ""]
[Site "London"]
[Date "1851/6/21"]
[Round ""]
[White "Anderssen"]
[Black "Kieseritsky"]
[Result "1-0"]
  1 e2e4    e7e5      
  2 f2f4    e5f4      
  3 f1c4    d8h4+     
  4 e1f1    b7b5      
  5 c4b5    g8f6      
  6 g1f3    h4h6      
  7 d2d3    f6h5      
  8 f3h4    h6g5      
  9 h4f5    c7c6      
 10 g2g4    h5f6      
 11 h1g1    c6b5      
 12 h2h4    g5g6      
 13 h4h5    g6g5      
 14 d1f3    f6g8      
 15 c1f4    g5f6      
 16 b1c3    f8c5      
 17 c3d5    f6b2      
 18 f4d6    c5g1      
 19 e4e5    b2a1+     
 20 f1e2    b8a6      
 21 f5g7+   e8d8      
 22 f3f6+   g8f6      
 23 d6e7++            
